[tox]
skipsdist = True
envlist = p311,p310,py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install --with test
    poetry run pytest -x -vv jinjax tests

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    def __repr__
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if 0:
    if TYPE_CHECKING:

[coverage:html]
directory = covreport
