
<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta property="og:site_name" content="Template Components">
<meta name="description" content="El poder de los componentes en tu aplicacion web renderizada en el servidor">
<meta property="og:description" content="El poder de los componentes en tu aplicacion web renderizada en el servidor">
<meta name="author" content="Juan-Pablo Scaletti">
<link rel="canonical" href="https://tcom.scaletti.dev/es/guide/extra/">
<meta property="og:image" content="https://tcom.scaletti.dev/assets/images/social.png">
<meta property="twitter:site" content="@jpscaletti">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:creator" content="@jpscaletti">
<link rel="icon" href="../../assets/images/favicon.svg">
<meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.3">
    <title>Argumentos extra - Template Components</title>
<meta property="og:title" content="Argumentos extra">
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/common.css">
    
    
      


    
    <script defer data-domain="tcom.scaletti.dev" src="/assets/javascripts/inconceivable.js"></script><script defer data-domain="sqla-wrapper.scaletti.dev" src="/assets/javascripts/inconceivable.js"></script>
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#argumentos-extra" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Template Components" class="md-header__button md-logo" aria-label="Template Components" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Template Components
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Argumentos extra
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 10.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0zm0 13a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13zM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-1.06 1.06l-1.06-1.06a.75.75 0 0 1 0-1.06zm9.193 9.193a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061zM16 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8zM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8zm10.657-5.657a.75.75 0 0 1 0 1.061l-1.061 1.06a.75.75 0 1 1-1.06-1.06l1.06-1.06a.75.75 0 0 1 1.06 0zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9.598 1.591a.75.75 0 0 1 .785-.175 7 7 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.5 5.5 0 1 0 7.678-7.678z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/es/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jpsca/tcom/" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
  </div>
  <div class="md-source__repository">
    jpsca/tcom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Template Components" class="md-nav__button md-logo" aria-label="Template Components" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Template Components
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jpsca/tcom/" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
  </div>
  <div class="md-source__repository">
    jpsca/tcom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Guía
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guía" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guía
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Empieza aquí
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arguments/" class="md-nav__link">
        Atributos de componentes
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Argumentos extra
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Argumentos extra
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metodos-de-attrs" class="md-nav__link">
    Métodos de attrs
  </a>
  
    <nav class="md-nav" aria-label="Métodos de attrs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setnamevalue" class="md-nav__link">
    .set(name=value, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdefaultnamevalue" class="md-nav__link">
    .setdefault(name=value, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_classname1-name2" class="md-nav__link">
    .remove_class(name1, name2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname-defaultnone" class="md-nav__link">
    .get(name, default=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    .render()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../css_and_js/" class="md-nav__link">
        Agregando CSS y JS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metodos-de-attrs" class="md-nav__link">
    Métodos de attrs
  </a>
  
    <nav class="md-nav" aria-label="Métodos de attrs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setnamevalue" class="md-nav__link">
    .set(name=value, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdefaultnamevalue" class="md-nav__link">
    .setdefault(name=value, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_classname1-name2" class="md-nav__link">
    .remove_class(name1, name2, ...)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname-defaultnone" class="md-nav__link">
    .get(name, default=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render" class="md-nav__link">
    .render()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="argumentos-extra">Argumentos extra<a class="headerlink" href="#argumentos-extra" title="Permanent link">#</a></h1>
<p>Si le pasas argumentos no declarados a un componentes, estos no son descartados si no, en cambio, recogidos en un objeto <code>attrs</code> que puede renderizar estos argumentos extra llamando a <code>attrs.render()</code></p>
<p>Por ejemplo, este componente:</p>
<div class="highlight"><span class="filename">components/Card.jinja</span><pre><span></span><code><span class="c">{#def title #}</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">title</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="cp">{{</span> <span class="nv">content</span> <span class="cp">}}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>usado como:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">Card</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Products&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bg-blue-500 mb-10&quot;</span> <span class="na">open</span><span class="p">&gt;</span>
bla
<span class="p">&lt;/</span><span class="nt">Card</span><span class="p">&gt;</span>
</code></pre></div>
<p>será renderizado a:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bg-blue-500 mb-10&quot;</span> <span class="na">open</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Products<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  bla
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>Puedes agregar o quitar argumentos, antes de renderizarlos, usando los otros métodos del objeto <code>attrs</code>. Por ejemplo:</p>
<div class="highlight"><pre><span></span><code><span class="c">{#def title #}</span>

<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.add_class</span><span class="o">(</span><span class="s2">&quot;card&quot;</span><span class="o">)</span> -<span class="cp">%}</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">title</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="cp">{{</span> <span class="nv">content</span> <span class="cp">}}</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="metodos-de-attrs">Métodos de <code>attrs</code><a class="headerlink" href="#metodos-de-attrs" title="Permanent link">#</a></h2>
<h3 id="setnamevalue"><code>.set(name=value, ...)</code><a class="headerlink" href="#setnamevalue" title="Permanent link">#</a></h3>
<p>Agrega un atributo o activa una propiedad:
- Usa un nombre y un valor para agregar un atributo (ej. <code>type="text"</code>)
- Usa <code>True</code> como valor para activar una propiedad (ej. <code>disabled</code>)
- Usa <code>False</code> como valor para quitar un atributo o propiedad</p>
<p>Los guiones bajos en los nombres serán reemplazados automáticamente por guiones, así que <code>aria_selected</code> se volverá el atributo <code>aria-selected</code>.</p>
<p>Los atributos o propiedades son sobreescritos <strong>excepto</strong> si se trata de &ldquo;class&rdquo; o &ldquo;classes&rdquo;.
En esos casos, las nuevas clases se agregan a las antiguas en vez de reemplazarlas.</p>
<div class="highlight"><span class="filename">Agregando atributos/propiedades</span><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.set</span><span class="o">(</span>
  <span class="nv">id</span><span class="o">=</span><span class="s2">&quot;loremipsum&quot;</span><span class="o">,</span>
  <span class="nv">disabled</span><span class="o">=</span><span class="kp">True</span><span class="o">,</span>
  <span class="nv">data_test</span><span class="o">=</span><span class="s2">&quot;foobar&quot;</span><span class="o">,</span>
  <span class="nv">class</span><span class="o">=</span><span class="s2">&quot;m-2 p-4&quot;</span><span class="o">,</span>
<span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<div class="highlight"><span class="filename">Quitando atributos/propiedades</span><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.set</span><span class="o">(</span>
  <span class="nv">title</span><span class="o">=</span><span class="kp">False</span><span class="o">,</span>
  <span class="nv">disabled</span><span class="o">=</span><span class="kp">False</span><span class="o">,</span>
  <span class="nv">data_test</span><span class="o">=</span><span class="kp">False</span><span class="o">,</span>
  <span class="nv">class</span><span class="o">=</span><span class="kp">False</span><span class="o">,</span>
<span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="setdefaultnamevalue"><code>.setdefault(name=value, ...)</code><a class="headerlink" href="#setdefaultnamevalue" title="Permanent link">#</a></h3>
<p>Agrega un atributo (ej. <code>type="text"</code>), <em>pero solo si no está ya presente</em>.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.setdefault</span><span class="o">(</span><span class="s2">&quot;aria-label&quot;</span><span class="o">,</span> <span class="s2">&quot;Products&quot;</span><span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="remove_classname1-name2"><code>.remove_class(name1, name2, ...)</code><a class="headerlink" href="#remove_classname1-name2" title="Permanent link">#</a></h3>
<p>Elimina una o más clases de la lista de clases.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.remove_class</span><span class="o">(</span><span class="s2">&quot;hidden&quot;</span><span class="o">)</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">do</span> <span class="nv">attrs.remove_classes</span><span class="o">(</span><span class="s2">&quot;active&quot;</span><span class="o">,</span> <span class="s2">&quot;animated&quot;</span><span class="o">)</span> <span class="cp">%}</span>
</code></pre></div>
<h3 id="getname-defaultnone"><code>.get(name, default=None)</code><a class="headerlink" href="#getname-defaultnone" title="Permanent link">#</a></h3>
<p>Devuelve el valor del atributo, o el valor de <code>default</code> si el atributo no existe.</p>
<div class="highlight"><pre><span></span><code><span class="cp">{%</span>- <span class="k">set</span> <span class="nv">role</span> <span class="o">=</span> <span class="nv">attrs.get</span><span class="o">(</span><span class="s2">&quot;role&quot;</span><span class="o">,</span> <span class="s2">&quot;tab&quot;</span><span class="o">)</span>
</code></pre></div>
<h3 id="render"><code>.render()</code><a class="headerlink" href="#render" title="Permanent link">#</a></h3>
<p>Renderiza los atributos y propiedades como un texto.
Para dar un resultado consistente, los atributos y propiedades se ordenan alfabéticamente por nombre y renderizados así: <code>&lt;attributor ordenados&gt; + &lt;propiedades ordenadas&gt;</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">button</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span><span class="p">&gt;</span>
  <span class="cp">{{</span> <span class="nv">content</span> <span class="cp">}}</span>
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Cuidado</p>
<p>Usar <code>{{ attrs.render() }}</code> para pasar los argumentos extra a otros componentes <strong>NO FUNCIONARÁ</strong>. Esto es porque los componentes se convierten a macros antes de renderizar la página.</p>
<p>Si necesitas que funcione, debes usar el argumento especial <code>__attrs</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c">{#--- MUY MAL 😵 ---#}</span>
<span class="p">&lt;</span><span class="nt">MyButton</span> <span class="cp">{{</span> <span class="nv">attrs.render</span><span class="o">()</span> <span class="cp">}}</span> <span class="p">/&gt;</span>

<span class="c">{#--- BIEN 👍 ---#}</span>
<span class="p">&lt;</span><span class="nt">MyButton</span> <span class="na">__attrs</span><span class="o">=</span><span class="s">{</span> <span class="na">attrs</span> <span class="err">}</span> <span class="p">/&gt;</span>
</code></pre></div>
<p>Otra opción es definir explícitamente que argumentos necesitan los sub-componentes:</p>
<div class="highlight"><pre><span></span><code><span class="c">{#def btn_class=&#39;&#39; #}</span>

<span class="p">&lt;</span><span class="nt">MyButton</span> <span class="na">class</span><span class="o">=</span><span class="s">{btn_class}</span> <span class="p">/&gt;</span>
</code></pre></div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Volver al principio
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../arguments/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Atributos de componentes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Atributos de componentes
            </div>
          </div>
        </a>
      
      
        
        <a href="../css_and_js/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Agregando CSS y JS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Agregando CSS y JS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2022 Juan-Pablo Scaletti
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highligh"], "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>